NODE_ENV=""
# "production"
ENABLE_ENCRYPTION=""
BASE_URL=""
# Firebase setup

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""


# DB connection
PORT=""
CORS_ORIGIN=""


# MONGODB_URL="mongodb+srv://rameshmarandi:9658204160@cluster0.aysfkox.mongodb.net/"
MONGODB_URL=""

LINK_SECRET_KEY=""
# Caching

CACHE_TYPE=""
# NodeCache
# redis
# NodeCache
# redis
# redis
# NodeCache
# ?redis
REDIS_URL=""
# redis://127.0.0.1:6379

# REDIS_HOST=your-production-redis.com
REDIS_PORT=""
# REDIS_PASSWORD=ramesh
REDIS_USE_TLS=""

# RazorPay
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""


# Tokens
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""


# SECURE_URL_EXPIRY=15m
# DEVICE_LIMIT=1


# Cloudinary

CLOUDINARY_CLOUDE_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""


# Crypto

AES_SECRET_KEY=""
AES_IV=""

# Mail Notification

EMAIL_USER=lightoflifeministries29@gmail.com
EMAIL_PASS=korc updk lbpj mhls
HOST_NAME=smtp.gmail.com
MAIL_PORT=587
IS_SECURE=true
REQUIRETLS=true

# TO get generate password for mail Please visit: https://myaccount.google.com/apppasswords


#  Google Map API
GOOGLE_MAPS_API_KEY=""
# Slack webhooks Alert

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 