NODE_ENV=development
# "production"
ENABLE_ENCRYPTION=false
BASE_URL=https://uat.hisabtracker.kamsati.in
# Firebase setup

FIREBASE_PROJECT_ID=kaamsathi-f426f
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDpoRK2kejfnqw\nIjql1FT7SbiW/Dq380jYLd8PszOXDxpWJk25slBfuLWmvDJP4wMjk9SwY+LC5tWq\noS77i6/lNVtgMPJpE1V+7IyPvz6RsR39lpVume2Vpmj4oeqVBcVp0Ezo7GxeTBXt\nPW0NupW6307SaoKgy5kSvMWRn8IyhCcrllPQg9+FfGNqHiHtcjJdnWWG3pld5Trf\nv+FrUqbjXy13hD6CcjoZtoIC3RLSn+megYxfZaRBhvySP1cZSoi0UJmG0zaiOkta\nG9wAmiI+Em/GTTvxQiqGXpXmj2IA6bG62SUuNbPLqkppK1rMbrtYNSwuJOf9ugYL\nXOFJGXYzAgMBAAECggEAH0UZjif7tR9RJ+3xbTsadleD40UE83VzW3nFzlZbzikV\nsdnGQ3HRunLGntR7xNLgh35RGhaXoYCvxqgjXzdGL9S1IAtwQLoJaCzqlCgyRevC\nel3en5crQgz1SP04mW31/pSt9/NUKC+9U4zwDr8/WlQ5RixrW6MQeE1jRhwixdmb\nt4Z6/uM4lyF3QQd1BBYbEhEsX+WmPN+g11Izl6zbha2RogL2EQGjI036gUJ/k5JU\nP0VKTqHxKP7rnBrKnCAQIbWYAglfVYfZNkzci5WeYKliCCjezNf/gilyUc33ukuF\nWkzI9BBZkZsZTxa/hJ6NDdXJg3w0t7XHmp494KRkqQKBgQC48vsCULU0pEdKhdb1\nuAfEbuDIWcKHiAMjya7qN8z4U5DQZXaQSLYdwrHw9EG1L7phABAxWssJEB6LIGec\n0r+Mh8M0yB+pkcrK04ctjWqbfRVgsdc4j8yVaEwI41SGFqPBHzKYrDi+7vKTyFTv\nk6/vuxCUqfVVoX8RLTwBsc75OwKBgQC2OdIITVtgTS4NXQroOuxKD9qpNpT3kk99\nplvo1oxIEoWxlT8XCrriFRohQZJZGrqUsDYsxB3i69/xcso46GfWLibtAsNqN7Z6\nJo3LFSOSMgO/wyGKixg3FlgCTnjPGYaE6sjPHWTO36aBJwQccPrTu0pP8NRzohMe\nw7PyO+PnaQKBgH22GstuFF0dtJ+A7aXDWvQ38W39JO5+krPGqK/nEdlQ48Pi034r\nDi6YYd7IB8miEWtRYbBKaGtWm4wxkHvV/AEHXrYHuQ3HXTIUKXPbBbV+hgNdnk6B\n36tGYzg/XPpvdQsVq4x+s2uEezncF29o0VN/sTt7cpir1vTT7E+yjl51AoGAVueW\nYj06QeAtAVSJOh23yM5s0txkCPnvDRaEqLOBbXHf7sQltYB5hg7YSlnySKp1pymu\nfIT/V9R0FbtP8/nqY3vZNpllxsdRMEoov1ySfUt6/D48Rc12O/dc+6Se+u3KeKNc\nJ2J2TC7fQqLv0/yRst6UXzGUsJzwD3D35aNoWlkCgYEAh3lX4kMrm03gw/p57JFQ\nJc/ZVRlmzwmbCyMsvkvo2FxV/6oj9HhVd1l7yYxA62cTgtmTAtHDR12JtdAp8C3p\nIpPP/1yfw4GHfmz9xJgjYMQR6xiEH9V5RcgZxJUk3c4Vg+y9vo2m1qYIq0DcNQH/\nrliu8UzeIwvdCkz8RfrIUOY=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kaamsathi-f426f.iam.gserviceaccount.com


# DB connection
PORT=8085
CORS_ORIGIN=0.0.0.0


# MONGODB_URL="mongodb+srv://rameshmarandi:9658204160@cluster0.aysfkox.mongodb.net/"
MONGODB_URL=mongodb+srv://hisabTracker:QGlj3QIluos254H2@cluster0.xmis47z.mongodb.net/

LINK_SECRET_KEY=XuL00mgiL6QWku/iBKCrdpSgylofM54YIiabwqIimsk=
# Caching

CACHE_TYPE=redis
# NodeCache
# redis
# NodeCache
# redis
# redis
# NodeCache
# ?redis
REDIS_URL=127.0.0.1
# redis://127.0.0.1:6379

# REDIS_HOST=your-production-redis.com
REDIS_PORT=6379
# REDIS_PASSWORD=ramesh
REDIS_USE_TLS=false

# RazorPay
RAZORPAY_KEY_ID=rzp_test_n8LiUWGCJK1T0L
RAZORPAY_KEY_SECRET=ltAc17phgRYlVoXoPqEuLh21
RAZORPAY_WEBHOOK_SECRET=kz7cMzMQdkAB@ah



# Tokens
ACCESS_TOKEN_SECRET=e517025620a2d777672ed2aad2546ccee63d2f4cc6d0e505293f41a5fdf00abe
REFRESH_TOKEN_SECRET=291bc23613ed459830537d6609e00ca61dd7c2b6a9d7a74234f710229837f313

ACCESS_TOKEN_EXPIRY=1d # 900 seconds = 15 minutes  
REFRESH_TOKEN_EXPIRY=7d # 604800 seconds = 7 days


# SECURE_URL_EXPIRY=15m
# DEVICE_LIMIT=1


# Cloudinary

CLOUDINARY_CLOUDE_NAME="dvhjtth5f"
CLOUDINARY_API_KEY="676683188187396"
CLOUDINARY_SECRET_KEY="YXU5a3lh4tuB-6UpQLOFMnskMlc"

# Old
# CLOUDINARY_CLOUDE_NAME="de6ewhwuo"
# CLOUDINARY_API_KEY="184114347886172"
# CLOUDINARY_SECRET_KEY="OhBVv9ydzLHNJPtsmGsfUSG4GBw"

# Crypto

AES_SECRET_KEY="4kdFDUsATfytC5OgdYwZGL6FyxUBEnUdK9J9jmd47+4="
AES_IV="eG2ofg4RFl+Njy4ceXG+FQ=="

# Mail Notification

EMAIL_USER=lightoflifeministries29@gmail.com
EMAIL_PASS=utfy qbgm jrng xcrq
HOST_NAME=smtp.gmail.com
MAIL_PORT=587
IS_SECURE=true
REQUIRETLS=true


# TO get generate password for mail Please visit: https://myaccount.google.com/apppasswords


#  Google Map API
GOOGLE_MAPS_API_KEY=AIzaSyBaGHp3hW_TgoyCcbkuUogkIQqzolYdpmc
# Slack webhooks Alert

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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