NODE_ENV=production
# "production"
ENABLE_ENCRYPTION=false
BASE_URL=https://live-hisabtrcker.kamsati.com
# Firebase setup

FIREBASE_PROJECT_ID=hisab-tracker-app
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC6VQ/Z8Z3FHWh\nI40HWor1kSoRHBt/Vk5gRyPjgGZ3OlATIt9iOZKBWsltxO43gi4xIyyydpz7qdFD\n3xKbG92sAjDj5uhSjiwsS9iiBg6ZeBL8/7h2yPNL95ZTb9RsBU8/3kv92XtCVFEx\n5UmbcCxX+JmFgKiVFlYNetVrz1ZdkAroOKX0GlZqrl1+JiKvFgWMFSOf4GrLcf7K\nq16yZWP5Sz6hJ/v6wZ4Loj6k8Rk9Mt+Iv2H4RuRhcQNyxEnMLs519/gGM4J8Sp5c\nRNnbyOuU1TMXCJ+lecidvPhFH60CyVn3rrv9Dg7l0yipXWFxA6nL/xzdqSYFJ4pi\nZQI23P0ZAgMBAAECggEAH6jRH5gb03ArfS2Y9Ov+7KK+2lbzm8w+iy1IWztE1DKm\nGr2hhZhuv3vU18jS8t7pNt+3nRNe2L1S5FCMeqJc8C7OQdkvZ71317LIMOUv+OYD\n8ObD+pNrJYNFU9nd1LVLaUc9QQdS70lig5Vyo9YQIIfyaTjRPp+JVxjafW+ztRrt\nbWgweDNU2ptZMQwd3MGSoX8iVDV2qX6KnbD2O9/IUEM2siBvkWcZSKguZLDUQQcT\nwmgF+s+ss7Gl6bEeJ2Gj9dhjDKM634scWFZ+qnqq6aw+ahDkEOzloQC04Gjuk3xd\nflWp0pdI3AWvXv/FyiVP0qFa1WJUgCEb7IPfE27sewKBgQD4diWQL38eiptJv24U\ngozRIviLXA1ukPan0Chl9Sn2TdCQsxHI9+X0TXQQdkCgLBAsA6nAy3te1YTquC6W\njt1nUQUU6YFzjqabaoosCdcSSkG/pDSZwdCZYcYBOYH/Q4cGQeY+c8/bVGPW7u1B\n0kfviiu/KVcfhdn7OjRl7lF6ywKBgQDI0z9jqN3/407lAFPrcWmPRaZdWp114fZl\nq6u7SYneuHsTxGIs/KVBxWyANO/FE1kaoMofxzPY/nHW8Kk5JDVTfCwY1O+qji9F\nV+QXIgvR2iZNBg7CGuau49O2fhI75UXrMdNO870y1+E4KhFKGHrzIx2QgEN4hzE2\nearCLSt3KwKBgD9jZRH0DCpukk+uVxdEd0ij82UahxK+SS9nG+dnNN1x3NQN22u6\nUyCQ4huRD8vNchLInHZjc4YuU0rO0pP2vuWs9e7v4+bnbfoYpEe3+vbfmwaZjhHs\nMJvxJeMKGPBW+gvOpD8qrMz4KsCbFEzGqTOjvKV4lpGkRIijwNqAgqkhAoGAM7EU\nXu2nfucedpl4AGFn32X5JYxefWpVRuRCRunt3/MyUus4rgW179EGVZXKpbqOM+lx\nPW7D7LXJzZ6SoE+unjeXDik5K3h/uGSgJEgyLKjvNOI7SEEuYZPo+c9HmD0ymxBv\nKKJab8zbft5tJtpYQ18li/1H4K1DwJbemi6QQpMCgYEAsw0lN4K3xByOiEs0mlJE\nROBj5Z7Ncs5+svnIAfri+qJctJiI90yz5xsB/XNTf1Em4no2md1qP0XVWtS70oq9\nqS3vJetTd3Q76Sznr8zu0+wvQ3p/J4Se6ZKVV5BvaVcDVK37/qRnZ4spZ9LUSjMN\nvBjAg+gNX8rvfvBH+2YJWaI=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hisab-tracker-app.iam.gserviceaccount.com


# DB connection
PORT=8085
CORS_ORIGIN=0.0.0.0

# uSO7Yf2VkXfK42ZX
# MONGODB_URL="mongodb+srv://rameshmarandi:9658204160@cluster0.aysfkox.mongodb.net/"
MONGODB_URL=mongodb+srv://hisabtrackerapp_db_user:uSO7Yf2VkXfK42ZX@cluster0.jkx0yxl.mongodb.net/

LINK_SECRET_KEY=XuL00mgiL6QWku/iBKCrdpSgylofM54YIiabwqIimsk=
# Caching

CACHE_TYPE=redis
# NodeCache
# redis
# NodeCache
# redis
# redis
# NodeCache
# ?redis
REDIS_URL=127.0.0.1
# redis://127.0.0.1:6379

# REDIS_HOST=your-production-redis.com
REDIS_PORT=6379
# REDIS_PASSWORD=ramesh
REDIS_USE_TLS=false

# RazorPay
RAZORPAY_KEY_ID=rzp_test_n8LiUWGCJK1T0L
RAZORPAY_KEY_SECRET=ltAc17phgRYlVoXoPqEuLh21
RAZORPAY_WEBHOOK_SECRET=kz7cMzMQdkAB@ah



# Tokens
ACCESS_TOKEN_SECRET=e517025620a2d777672ed2aad2546ccee63d2f4cc6d0e505293f41a5fdf00abe
REFRESH_TOKEN_SECRET=291bc23613ed459830537d6609e00ca61dd7c2b6a9d7a74234f710229837f313

ACCESS_TOKEN_EXPIRY=1d # 900 seconds = 15 minutes  
REFRESH_TOKEN_EXPIRY=7d # 604800 seconds = 7 days


# SECURE_URL_EXPIRY=15m
# DEVICE_LIMIT=1


# Cloudinary

CLOUDINARY_CLOUDE_NAME="dmqlnxdes"
CLOUDINARY_API_KEY="718216863239862"
CLOUDINARY_SECRET_KEY="0_7D2r8IzIceBR1imvJyD_P1lb8"



# Old
# CLOUDINARY_CLOUDE_NAME="de6ewhwuo"
# CLOUDINARY_API_KEY="184114347886172"
# CLOUDINARY_SECRET_KEY="OhBVv9ydzLHNJPtsmGsfUSG4GBw"

# Crypto

AES_SECRET_KEY="4kdFDUsATfytC5OgdYwZGL6FyxUBEnUdK9J9jmd47+4="
AES_IV="eG2ofg4RFl+Njy4ceXG+FQ=="

# Mail Notification

EMAIL_USER=hisabtrackerapp@gmail.com
EMAIL_PASS=spwz gofg asyi fqct
HOST_NAME=smtp.gmail.com
MAIL_PORT=587
IS_SECURE=true
REQUIRETLS=true




3# Slack webhooks Alert

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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